<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100vw;
    height: 100vh;
    display: grid;
    place-items: center;
    background: linear-gradient(to top right, blue, violet);
    background-blend-mode: luminosity;
}

.cont{
    width: 60%;
    height: 70vh;
    background: whitesmoke;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.799);
}

h1{
    font-size: 2.5rem;
    color: blue;
    letter-spacing: 1px;
    margin-bottom: 2rem;
}

.input{
    margin-bottom: 1.5rem;
    width: 100%;
    line-height: 1.5rem;
}

.input input{
    width: 40vw;
    height: 2.5rem;
    padding: 5px;
    font-size: 1.2rem;
}

.input:last-child input{
    font-size: 1.5rem;
    color: blue;
    font-weight: bold;
    letter-spacing: 1px;
    border: none;
    outline: none;
}

.input:last-child input:hover{
    background: linear-gradient(to top right, blue, violet);
    color: white;
}
    </style>
</head>
<body>
    <div class="cont">
        <h1>Contact</h1>
        <div class="form">
            <form action="/form" method="post">
                <div class="input">
                    <input id="user-name" type="text" placeholder="Your name" name=""usersName>
                </div>
                <div class="input">
                    <input id="email" type="email" placeholder="abc@gmail.com" name="userEmail">
                </div>
                <div class="input">
                    <input id="pass" type="password" placeholder="Password" name="userPass">
                </div>
                <div class="input">
                    <input id="button" type="button" value="Submit">
                </div>
            </form>
        </div>
    </div>
    <script>
        const userName = document.getElementById('user-name');
        const email = document.getElementById('email');
        const pass = document.getElementById('pass');
        const btn = document.getElementById('button');

        btn.addEventListener('click', function(){
            var data = {name:userName.value, email:email.value, password:pass.value}
            console.log(data);

            fetch('http://localhost:5000/form', {
                method: "POST",
                mode: 'cors',
                headers: {
                    'Accept': 'application/json',
                    'Content-type': 'application/json'
                },
                body: JSON.stringify(data)
            }).then(res =>{
                console.log(res);
                return res.json();
            }).then(res =>{
                console.log(res);
            }).catch(e => console.log(e));
        });
    </script>
</body>
</html>